{
  "name": "web_dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index"
  },
  "author": "Tumisho",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.4"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
